<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GameActivity">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <GridLayout
            android:id="@+id/grid_layout_guess_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="4dp"
            android:columnCount="1"
            android:padding="8dp"
            android:rowCount="5"
            app:layout_constraintBottom_toTopOf="@id/edittext_input"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textSize="20sp" />
            </LinearLayout>

        </GridLayout>

        <EditText
            android:id="@+id/edittext_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/input_hint"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/grid_layout_guess_word" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_submit_input"
            style="@style/CustomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edittext_input" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
